artifact_path: file:///C:/Users/user%201/Documents/My_Learning/Personal_Projects/Network_Security/mlruns/0/models/m-4e61565b17994dc1ab31afeace75ee97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-4e61565b17994dc1ab31afeace75ee97
model_size_bytes: 244500
model_uuid: m-4e61565b17994dc1ab31afeace75ee97
prompts: null
run_id: a4628351e19b4ecd9de758e0e9eebd83
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 08:44:41.735856'
