artifact_path: file:///C:/Users/user%201/Documents/My_Learning/Personal_Projects/Network_Security/mlruns/0/models/m-64dea7533f7d48e3a8b15dc473b6a250/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-64dea7533f7d48e3a8b15dc473b6a250
model_size_bytes: 244517
model_uuid: m-64dea7533f7d48e3a8b15dc473b6a250
prompts: null
run_id: 811bc81b678145278d571c865028c8e4
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-04 09:32:31.453831'
